body {
    background: rgba(0, 0, 0, 0.9) ;
    margin: 0 ;
    color: #ffffff ; /* color de los textos */
    font-family: 'Open Sans', sans-serif ;
}

header::after {
    content: '' ;
    height: 100vh ;
    width: 100% ;
    background-image: url(../img/header_bg.jpg) ;
    background-size: cover ; /* ocupa todo el elemento */
    background-repeat: no-repeat ;
    background-position: center ;
    display: block ;
    filter: blur(10px) ; /* imagen difuminada */
    -webkit-filter: blur(10px) ;
    transition: all 1000ms ; 
}

header:hover::after {
    filter: blur(0px) ; /* quita el efecto difuminado cuando se apoya el cursor */
}

header:hover .header-content {
    filter: blur(2px) ;
    -webkit-filter: blur(2px) ;
}

.header-content {
    position: absolute ; /* posiciona el icono encima del fondo */
    z-index: 1 ; /* por encima en el eje z */
    top: 10% ;
    left: 50% ;
    margin-top: 105px ;
    margin-left: -145px ;
    text-align: center ;
    width: 300px ;
    height: 350px ;
    transition: all 1000ms ; /* transición de un segundo */
}

.header-content img {
    border-radius: 100% ;
    width: 100px ;
    height: 100px ; 
}

.title {
    font-family: 'Oswald', sans-serif ;
    font-size: 2rem ;
}

.text {
    line-height: 1.7 ; /* interlineado */
    margin-top: 1rem ;
}

.container {
    max-width: 960px ;
    margin: auto ;
    overflow: hidden ;
    padding: 4rem 1rem ;
}

.text-center {
    text-align: center ;
    margin: auto ;
}

.grid-3 {
    display: grid ;
    grid-template-columns: repeat(3, 1fr) ; /* fr -> fracción: en cuantas columnas se fracciona la sección (en este caso en 3)*/
    grid-gap: 20px ; /* espaciado entre las columnas*/
}

.grid-2 {
    display: grid ;
    grid-template-columns: repeat(2, 1fr) ; /* fr -> fracción: en cuantas columnas se fracciona la sección (en este caso en 2)*/
    grid-gap: 20px ; /* espaciado entre las columnas*/
}

.bg-white {
    background: #ffffff ;
    color: #333333 ; 
}

.bg-black {
    background: #2f3542 ;
    color: #ffffff ;
}

.services {
    padding: 2rem 0 ;
}

footer {
    padding: 2.2rem ;
}

footer p {
    margin: 0 ;
}

@media(max-width: 560px) {
    header::after {
        height: 50vh ;
    }

    .header-content {
        top: 5% ;
        margin-top: 5px ;
    }

    .header-content img {
        height: 100px ;
        width: 100px ;
    }

    .header-content .text {
        display: none ;
    }

    .grid-3, .grid-2 {
        grid-template-columns: 1fr ;
    }

    .services {
        padding: 1rem 1rem ;
    }
}

@media(max-height: 500px) {
    .header-content {
        top: 0 ;
    }

    .header-content .title, .header-content .text {
        display: none ;
    }
}